JSharp/Resources/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

	<!-- Define brushes for dark mode -->
	<Color x:Key="DarkBackgroundColor">#333333</Color>
	<Color x:Key="DarkForegroundColor">#FFFFFF</Color>
	<Color x:Key="DarkBorderColor">#444444</Color>
	<SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" />
	<SolidColorBrush x:Key="DarkForegroundBrush" Color="{StaticResource DarkForegroundColor}" />
	<SolidColorBrush x:Key="DarkBorderBrush" Color="{StaticResource DarkBorderColor}" />
	<SolidColorBrush x:Key="DarkControlBrush" Color="#444444" />

	<!-- Window Style -->
	<Style TargetType="Window">
		<Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
	</Style>

	<!-- Grid Style -->
	<Style TargetType="Grid">
		<Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
	</Style>

	<!-- Button Style -->
	<Style TargetType="Button">
		<Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
	</Style>

	<!-- ComboBox Style -->
	<Style TargetType="ComboBox">
		<Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
	</Style>

	<!-- ComboBoxItem Style -->
	<Style TargetType="ComboBoxItem">
		<Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
	</Style>

	<!-- TextBlock Style -->
	<Style TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
	</Style>

	<!-- Label Style -->
	<Style TargetType="Label">
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
	</Style>

	<!-- TextBox Style -->
	<Style TargetType="TextBox">
		<Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
	</Style>

	<!-- xctk:IntegerUpDown Style -->
	<Style TargetType="xctk:IntegerUpDown">
		<Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
	</Style>

	<!-- ToolBar Style -->
	<Style TargetType="ToolBar">
		<Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
	</Style>

	<!-- Menu Style -->
	<Style TargetType="Menu">
		<Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
	</Style>

	<!-- MenuItem Style -->
	<Style TargetType="MenuItem">
		<Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
		<Style.Triggers>
			<Trigger Property="IsHighlighted" Value="True">
				<Setter Property="Background" Value="{StaticResource DarkControlBrush}" />
				<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- TabControl Style -->
	<Style TargetType="TabControl">
		<Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
	</Style>

	<!-- TabItem Style -->
	<Style TargetType="TabItem">
		<Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
	</Style>

	<!-- DataGrid Style -->
	<Style TargetType="DataGrid">
		<Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}" />
	</Style>

	<!-- CheckBox Style -->
	<Style TargetType="CheckBox">
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
	</Style>

	<!-- RadioButton Style -->
	<Style TargetType="RadioButton">
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
	</Style>

	<!-- Slider Style -->
	<Style TargetType="Slider">
		<Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
		<Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}" />
	</Style>

	<!-- ScrollViewer Style -->
	<Style TargetType="ScrollViewer">
		<Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
	</Style>

	<!-- Separator Style -->
	<Style TargetType="Separator">
		<Setter Property="Background" Value="{StaticResource DarkBorderBrush}" />
	</Style>

	<!-- Window Title Bar Style (if using a custom window) -->
	<Style x:Key="WindowChromeStyle" TargetType="ContentPresenter">
	</Style>
</ResourceDictionary>