JSharp/Views/ConvolverWindow.xaml

<Window x:Class="JSharp.ConvolverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSharp"
		xmlns:resx="clr-namespace:JSharp.Resources"
		xmlns:viewModels="clr-namespace:JSharp.ViewModels"
		xmlns:converters="clr-namespace:JSharp.Converters"
        mc:Ignorable="d"
        Title="ConvolverWindow" Height="450" Width="800">
	<Window.Resources>
		<ObjectDataProvider x:Key="FilteredLocalizedBorderTypesProvider"
                        ObjectType="{x:Type viewModels:ConvolverWindowViewModel}"
                        MethodName="GetEdgePixelsHandlingOptions" />
		<converters:BorderTypeConverter x:Key="BorderConverter"/>
	</Window.Resources>

	<Grid>
		<Menu Height="Auto" VerticalAlignment="Top">
			<!-- Kategoria 1 -->
			<MenuItem Header="{x:Static resx:Kernels.Smoothe}">
				<MenuItem Header="{x:Static resx:Kernels.BoxBlur}"
				  Command="{Binding UpdateKernelTextBoxesCommand}"
				  CommandParameter="{x:Static resx:Kernels.BoxBlur}"/>
				<MenuItem Header="{x:Static resx:Kernels.GaussianBlur}"
				  Command="{Binding UpdateKernelTextBoxesCommand}"
				  CommandParameter="{x:Static resx:Kernels.GaussianBlur}"/>
			</MenuItem>

			<!-- Kategoria 2 -->
			<MenuItem Header="{x:Static resx:Kernels.EdgeDetection}">
				<MenuItem Header="{x:Static resx:Kernels.Sobel}">
					<MenuItem Header="{x:Static resx:Kernels.SobelNS}"
				          Command="{Binding UpdateKernelTextBoxesCommand}"
				          CommandParameter="{x:Static resx:Kernels.SobelNS}"/>
					<MenuItem Header="{x:Static resx:Kernels.SobelEW}"
			          Command="{Binding UpdateKernelTextBoxesCommand}"
			          CommandParameter="{x:Static resx:Kernels.SobelEW}"/>
				</MenuItem>
				<MenuItem Header="{x:Static resx:Kernels.Laplacian}"
				  Command="{Binding UpdateKernelTextBoxesCommand}"
				  CommandParameter="{x:Static resx:Kernels.Laplacian}"/>
				<MenuItem Header="{x:Static resx:Kernels.Canny}"
				  Command="{Binding UpdateKernelTextBoxesCommand}"
				  CommandParameter="{x:Static resx:Kernels.Canny}"/>
			</MenuItem>

			<!-- Kategoria 3 -->
			<MenuItem Header="{x:Static resx:Kernels.Sharpen}">
				<MenuItem Header="{x:Static resx:Kernels.SharpenMask1}"
					Command="{Binding UpdateKernelTextBoxesCommand}"
					CommandParameter="{x:Static resx:Kernels.SharpenMask1}"/>
				<MenuItem Header="{x:Static resx:Kernels.SharpenMask2}"
					Command="{Binding UpdateKernelTextBoxesCommand}"
					CommandParameter="{x:Static resx:Kernels.SharpenMask2}"/>
				<MenuItem Header="{x:Static resx:Kernels.SharpenMask3}"
					Command="{Binding UpdateKernelTextBoxesCommand}"
					CommandParameter="{x:Static resx:Kernels.SharpenMask3}"/>
			</MenuItem>

			<!-- Kategoria 4 -->
			<MenuItem Header="{x:Static resx:Kernels.DirectionalEdgeDetection}">
				<MenuItem Header="{x:Static resx:Kernels.Prewitt}">
					<MenuItem Header="{x:Static resx:Kernels.PrewittN}"
					  Command="{Binding UpdateKernelTextBoxesCommand}"
					  CommandParameter="{x:Static resx:Kernels.PrewittN}"/>
					<MenuItem Header="{x:Static resx:Kernels.PrewittNE}"
					  Command="{Binding UpdateKernelTextBoxesCommand}"
					  CommandParameter="{x:Static resx:Kernels.PrewittNE}"/>
					<MenuItem Header="{x:Static resx:Kernels.PrewittE}"
					  Command="{Binding UpdateKernelTextBoxesCommand}"
					  CommandParameter="{x:Static resx:Kernels.PrewittE}"/>
					<MenuItem Header="{x:Static resx:Kernels.PrewittSE}"
					  Command="{Binding UpdateKernelTextBoxesCommand}"
					  CommandParameter="{x:Static resx:Kernels.PrewittSE}"/>
					<MenuItem Header="{x:Static resx:Kernels.PrewittS}"
					  Command="{Binding UpdateKernelTextBoxesCommand}"
					  CommandParameter="{x:Static resx:Kernels.PrewittS}"/>
					<MenuItem Header="{x:Static resx:Kernels.PrewittSW}"
					  Command="{Binding UpdateKernelTextBoxesCommand}"
					  CommandParameter="{x:Static resx:Kernels.PrewittSW}"/>
					<MenuItem Header="{x:Static resx:Kernels.PrewittW}"
					  Command="{Binding UpdateKernelTextBoxesCommand}"
					  CommandParameter="{x:Static resx:Kernels.PrewittW}"/>
					<MenuItem Header="{x:Static resx:Kernels.PrewittNW}"
					  Command="{Binding UpdateKernelTextBoxesCommand}"
					  CommandParameter="{x:Static resx:Kernels.PrewittNW}"/>
				</MenuItem>
			</MenuItem>

			<!-- Kategoria 5 -->
			<MenuItem Header="{x:Static resx:Kernels.Others}">
				<MenuItem Header="{x:Static resx:Kernels.Identity}"
				  Command="{Binding UpdateKernelTextBoxesCommand}"
				  CommandParameter="{x:Static resx:Kernels.Identity}"/>
			</MenuItem>
		</Menu>

		<StackPanel Width="440" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,140,10,0" Orientation="Horizontal">
			<TextBlock>
				<Run Text="{x:Static resx:Kernels.Selected}"/>
				<Run Text=": " />
				<Run x:Name="KernelName" Text="{Binding CurrentKernel}" />
			</TextBlock>
		</StackPanel>


		<Grid Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			<!-- Matrix Kernel Input Grid -->
			<TextBox x:Name="Cell00" Text="{Binding TextBoxValues[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell01" Text="{Binding TextBoxValues[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell02" Text="{Binding TextBoxValues[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>

			<TextBox x:Name="Cell10" Text="{Binding TextBoxValues[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell11" Text="{Binding TextBoxValues[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell12" Text="{Binding TextBoxValues[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>

			<TextBox x:Name="Cell20" Text="{Binding TextBoxValues[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell21" Text="{Binding TextBoxValues[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell22" Text="{Binding TextBoxValues[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
		</Grid>

		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Content for the first column -->
			<TextBlock Grid.Column="0" Margin="10,0,5,0">
				<Run Text="{x:Static resx:UIStrings.EdgePixelsHandling}"/>
				<Run Text=":"/>
			</TextBlock>

			<!-- Content for the second column -->
			<ComboBox MinWidth="80" ItemsSource="{Binding Source={StaticResource FilteredLocalizedBorderTypesProvider}}" SelectedItem="{Binding BorderPixelsOption, Mode=TwoWay, Converter={StaticResource BorderConverter}}"
					  Margin="10,0,0,0" Grid.Column="1"/>
		</Grid>

		<DockPanel DockPanel.Dock="Bottom" Margin="5,0,5,5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Button Content="{x:Static resx:UIStrings.Apply}" Width="100" Margin="5" Command="{Binding BtnApply_ClickCommand}" IsDefault="True"/>
		</DockPanel>
	</Grid>
</Window>
