JSharp/Views/DoubleConvolverWindow.xaml

<Window x:Class="JSharp.DoubleConvolverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSharp"
		xmlns:resx="clr-namespace:JSharp.Resources"
        mc:Ignorable="d"
        Title="DoubleConvolverWindow" Height="450" Width="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<!-- Column for the first matrix -->
			<ColumnDefinition Width="*"/>
			<!-- Column for the second matrix -->
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<!-- Column for the first matrix -->
			<RowDefinition Height="*"/>
			<!-- Column for the second matrix -->
		</Grid.RowDefinitions>
		<!-- First Matrix -->
		<Grid HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>

			<!-- Matrix Kernel Input Grid -->
			<TextBox x:Name="Cell00" Text="{Binding FirstMatrix[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell01" Text="{Binding FirstMatrix[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell02" Text="{Binding FirstMatrix[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>

			<TextBox x:Name="Cell10" Text="{Binding FirstMatrix[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell11" Text="{Binding FirstMatrix[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell12" Text="{Binding FirstMatrix[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>

			<TextBox x:Name="Cell20" Text="{Binding FirstMatrix[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell21" Text="{Binding FirstMatrix[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell22" Text="{Binding FirstMatrix[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
		</Grid>

		<!-- Second Matrix -->
		<Grid Grid.Column="1" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>

			<!-- Matrix Kernel Input Grid -->
			<TextBox x:Name="Cell2_00" Text="{Binding SecondMatrix[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell2_01" Text="{Binding SecondMatrix[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell2_02" Text="{Binding SecondMatrix[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>

			<TextBox x:Name="Cell2_10" Text="{Binding SecondMatrix[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell2_11" Text="{Binding SecondMatrix[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell2_12" Text="{Binding SecondMatrix[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>

			<TextBox x:Name="Cell2_20" Text="{Binding SecondMatrix[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell2_21" Text="{Binding SecondMatrix[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
			<TextBox x:Name="Cell2_22" Text="{Binding SecondMatrix[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="KernelInputCell_PreviewKeyDown" TextChanged="KernelInputCell_TextChanged"/>
		</Grid>

		<ItemsControl ItemsSource="{Binding ResultMatrix}" Grid.ColumnSpan="2" Grid.Row="1">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="5" Columns="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<!-- Use TextBlock instead of TextBox for unmodifiable display -->
					<Border Width="50" Height="30" BorderBrush="Black" BorderThickness="1">
						<TextBlock Text="{Binding Path=., Mode=TwoWay}" Margin="2" TextAlignment="Center"/>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<!-- You may want to bind this to a separate collection in your ViewModel -->
		</ItemsControl>

		<Button Content="{x:Static resx:UIStrings.Confirm}" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1" Command="{Binding BtnConfirm_ClickCommand}" IsDefault="True"/>
	</Grid>

</Window>
