JSharp/Views/HistogramWindow.xaml

<Window x:Class="JSharp.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:resx="clr-namespace:JSharp.Resources"
        xmlns:local="clr-namespace:JSharp"
		xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="HistogramWindow" Height="450" Width="800"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
		prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<TabControl>
			<TabItem Header="{x:Static resx:Histogram.Histogram_Word}">
				<Grid>
					<lvc:CartesianChart x:Name="Histogram" Series="{Binding HistogramSeries}"
										ZoomMode="X"/>
					<Label x:Name="pixelSum" Content="{Binding PixelSum}" HorizontalAlignment="Left" Margin="212,-25,0,0" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
			<TabItem Header="{x:Static resx:Histogram.Table_Histogram}">
				<Grid Background="#FFE5E5E5">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<DataGrid x:Name="HistogramDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding HistogramData}">
							<DataGrid.Columns>
								<DataGridTextColumn Header="{x:Static resx:Strings.PixelIntensity}" Binding="{Binding LightnessLevel}"/>
								<DataGridTextColumn Header="{x:Static resx:Histogram.Pixel_Count}" Binding="{Binding PixelCount}"/>
							</DataGrid.Columns>
						</DataGrid>
					</ScrollViewer>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
