JSharp/Views/ImageCalculatorWindow.xaml

<Window x:Class="JSharp.ImageCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSharp"
		xmlns:resx="clr-namespace:JSharp.Resources"
		xmlns:util="clr-namespace:JSharp.Utility"
		xmlns:viewModel="clr-namespace:JSharp.ViewModels"
        mc:Ignorable="d"
        Title="ImageCalculatorWindow" ResizeMode="CanMinimize"  Height="290" Width="300">

	<Window.Resources>
		<ObjectDataProvider x:Key="Operations" MethodName="GetValues" ObjectType="{x:Type util:OperationType}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="util:OperationType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>

	<Grid x:Name="ExternalGrid">
		<Grid x:Name="InternalGrid" Margin="30,20,10,140">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Vertical">
				<TextBlock Text="{x:Static resx:WindowSpecific.TextBlockImage1}" Margin="0,0,0,15"/>
				<TextBlock x:Name="TxbImage2" Text="{x:Static resx:WindowSpecific.TextBlockImage2}" Margin="0,0,0,15"/>
				<TextBlock Text="{x:Static resx:WindowSpecific.TextBlockOperation}" Margin="0,0,0,15"/>
			</StackPanel>

			<StackPanel Orientation="Vertical" Grid.Column="1">
				<ComboBox x:Name="CbImage1" Margin="0,0,0,8" Width="160"
						  ItemsSource="{Binding Images}"
						  DisplayMemberPath="FileName"
						  SelectedValuePath="FileName"
						  SelectedValue="{Binding SelectedFileName1}"/>
				<ComboBox x:Name="CbImage2" Margin="0,0,0,8" Width="160"
						  ItemsSource="{Binding Images}"
						  DisplayMemberPath="FileName"
						  SelectedValuePath="FileName"
						  SelectedValue="{Binding SelectedFileName2}"/>
				<ComboBox x:Name="CbOperation" Margin="0,0,0,8" Width="160"
						  ItemsSource="{Binding Source={StaticResource Operations}}"
						  SelectionChanged="CbOperation_SelectionChanged"/>
			</StackPanel>
		</Grid>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,20,0,0">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,8">
				<TextBlock x:Name="Txb1" Text="Blend Factor 1:" Margin="0,0,10,0" VerticalAlignment="Center" Visibility="Collapsed"/>
				<TextBox x:Name="TxtBlendFactor" Margin="0,0,40,0" Height="20" Width="40" Visibility="Collapsed"
            Text="{Binding BlendFactor, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
		</StackPanel>


		<StackPanel Width="230" HorizontalAlignment="Center" Margin="0,110,0,0" Height="20">
			<CheckBox x:Name="ChkCreateNewWindow" Content="{x:Static resx:WindowSpecific.ChbNewWindow}" IsChecked="True"
					  HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="50,0,0,20" Grid.ColumnSpan="2">
			<Button Content="{x:Static resx:UIStrings.Confirm}" Margin="45,0,10,0" Click="BtnConfirm_Click" IsDefault="True" />
			<Button Content="{x:Static resx:UIStrings.Cancel}" Click="BtnCancel_Click" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
