JSharp/Views/InpaintWindow.xaml

<Window x:Class="JSharp.InpaintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:JSharp"
		xmlns:resx="clr-namespace:JSharp.Resources"
		xmlns:converters="clr-namespace:JSharp.Converters"
        mc:Ignorable="d"
        Title="InpaintWindow" Height="150" Width="300">
	<Grid>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Strings.Image}" Margin="0,0,0,0">
				<Run Text=":"/>
			</TextBlock>
			<ComboBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,5" Width="120"
					  ItemsSource="{Binding Images}"
					  DisplayMemberPath="FileName"
					  SelectedValuePath="FileName"
					  SelectedValue="{Binding SelectedFileName1, Mode=TwoWay}">
			</ComboBox>

			<!-- Second Row -->
			<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Strings.Mask}" Margin="0,0,0,0">
				<Run Text=":"/>
			</TextBlock>
			<ComboBox Grid.Row="1" Grid.Column="1" Margin="10,0,0,5" Width="120"
					  ItemsSource="{Binding Images}"
					  DisplayMemberPath="FileName"
					  SelectedValuePath="FileName"
					  SelectedValue="{Binding SelectedFileName2, Mode=TwoWay}">
			</ComboBox>
		</Grid>
		<Button Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Command="{Binding BtnConfirm_ClickCommand}"/>
	</Grid>
</Window>
