JSharp/Views/SettingsWindow.xaml

<Window x:Class="JSharp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSharp"
		xmlns:resx="clr-namespace:JSharp.Resources"
		xmlns:util="clr-namespace:JSharp.Utility"
		xmlns:properties="clr-namespace:JSharp.Properties"
		xmlns:viewModels="clr-namespace:JSharp.ViewModels"
		xmlns:validation="clr-namespace:JSharp.Validation.Validation_rules"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
	<Window.Resources>
		<ObjectDataProvider x:Key="FileExtensionTypesProvider"
							ObjectType="{x:Type viewModels:SettingsWindowViewModel}"
							MethodName="GetFileExtensionTypes"/>
	</Window.Resources>
	<Grid Background="#F7F9FA">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<Label Content="Language :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF5E6366"/>
		<Label Content="Theme :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF5E6366"/>
		<Label Content="JPG Quality :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF5E6366"/>
		<Label Content="Png Compression Level :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF5E6366"/>
		<Label Content="Default File Saving Extension :" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF5E6366"/>


		<ComboBox Name="LanguageCombobox" ItemsSource="{x:Static util:LanguageDictionary.KeysList}" SelectedValue="{Binding Language}" Padding="10,8" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="200" Margin="20,0,0,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
		<ComboBox Name="ThemesCombobox" Padding="10,8" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="200" Margin="20,0,0,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
		<xctk:UIntegerUpDown Maximum="100" Minimum="0" Value="{Binding JpgSaveQuality, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Padding="10,8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="20,0,0,0" FontSize="16" FontFamily="Segoe UI Semibold">
			<!--
			  <Binding Source="{x:Static properties:Settings.Default}" Path="jpqSaveQuality" Mode="OneTime">
				<Binding.ValidationRules>
				  <validation:RangeValidationRule Min="1" Max="100" />
				</Binding.ValidationRules>
			  </Binding>
			-->
		</xctk:UIntegerUpDown>
		<xctk:UIntegerUpDown Maximum="9" Minimum="0" Value="{Binding PngCompressionLevel, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Padding="10,8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="20,0,0,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
		<ComboBox x:Name="CbFileExtension" ItemsSource="{Binding Source={StaticResource FileExtensionTypesProvider}}" SelectedValue="{Binding SaveFileExtension, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Padding="10,8" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="200" Margin="20,0,0,0" FontSize="16" FontFamily="Segoe UI Semibold"/>

		<Button FontSize="20" Grid.ColumnSpan="2" Grid.Row="6" Content="{x:Static resx:UIStrings.Save}" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Height="30" Command="{Binding SaveSettingsCommand}" Click="Button_Click" />
	</Grid>
</Window>
