JSharp/Views/StandardMorphologicalWindow.xaml

<Window x:Class="JSharp.StandardMorphologicalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSharp"
		xmlns:prism="http://prismlibrary.com/"
		xmlns:resx="clr-namespace:JSharp.Resources"
		xmlns:viewModels="clr-namespace:JSharp.ViewModels"
		xmlns:converters="clr-namespace:JSharp.Converters"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="StandardMorphologicalWindow" Height="250" Width="320">

	<Window.Resources>
		<ObjectDataProvider x:Key="FilteredLocalizedBorderTypesProvider"
		                    ObjectType="{x:Type viewModels:StandardMorphologicalWindowViewModel}"
		                    MethodName="GetEdgePixelsHandlingOptions" />
		<ObjectDataProvider x:Key="FilteredLocalizedShapeTypesProvider"
							ObjectType="{x:Type viewModels:StandardMorphologicalWindowViewModel}"
							MethodName="GetShapeTypeOptions"/>
		<converters:BorderTypeConverter x:Key="BorderTypeConverter"/>
	</Window.Resources>

	<Grid>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- First Row -->
			<TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
				<Run Text="{x:Static resx:Strings.StructuringElement}"/>
				<Run Text=":"/>
			</TextBlock>
			<ComboBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,5" Width="100"
					  ItemsSource="{Binding Source={StaticResource FilteredLocalizedShapeTypesProvider}}"
		              SelectedValue="{Binding Shape, Mode=TwoWay}"
		              SelectedValuePath="Content">
			</ComboBox>

			<!-- Second Row -->
			<TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">
				<Run Text="{x:Static resx:UIStrings.EdgePixelsHandling}"/>
				<Run Text=":"/>
			</TextBlock>
			<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource FilteredLocalizedBorderTypesProvider}}" SelectedItem="{Binding BorderPixelsOption, Mode=TwoWay, Converter={StaticResource BorderTypeConverter}}" Margin="10,5,0,5" Width="100"/>
		</Grid>

		<Expander x:Name="SettingsExpander" Header="Advanced Settings" VerticalAlignment="Top" Margin="25,90,25,0">
			<Grid x:Name="InternalGrid2" Margin="0,5,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="94"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Border Value: " Grid.Column="0" Width="100"/>
						<xctk:IntegerUpDown Value="{Binding BorderValue, Mode=TwoWay}" Grid.Column="1"
											Minimum="0" Maximum="255" Width="144"
											/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
						<TextBlock Text="Element Size: " Grid.Column="0" Width="100"/>
						<xctk:IntegerUpDown Value="{Binding ElementSize, Mode=TwoWay}" Grid.Column="1"
								Minimum="3" Maximum="21" Width="144" Increment="2"
								/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Expander>

		<Button Content="{x:Static resx:UIStrings.Confirm}" Command="{Binding BtnConfirm_ClickCommand}" IsDefault="True"
				HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
