JSharp/Views/StretchContrastWindow.xaml

<Window x:Class="JSharp.StretchContrastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:resx="clr-namespace:JSharp.Resources"
        xmlns:local="clr-namespace:JSharp"
		xmlns:prism="http://prismlibrary.com/"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="StretchContrastWindow" Height="200" Width="500"
		prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
			<TextBlock VerticalAlignment="Center" Margin="0,0,0,-10" TextAlignment="Center"><Run Text="R"/><Run Text="ange of pixel values to stretch"/><Run Text=" from"/></TextBlock>
			<!-- Lower Limit Slider -->
			<Slider x:Name="SliderP1" Minimum="0" Maximum="255" Value="{Binding P1, Mode=TwoWay}"
                Width="200" Height="18" Margin="0,15,0,0"
				TickFrequency="1"/>
			<xctk:IntegerUpDown Text="{Binding P1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,3"
								Minimum="0" Maximum="255" Height="20"/>

			<!-- Upper Limit Slider -->
			<Slider x:Name="SliderP2" Minimum="0" Maximum="255" Value="{Binding P2, Mode=TwoWay}"
                Width="200" Height="18" Margin="0,10,0,0"
				TickFrequency="1"/>
			<xctk:IntegerUpDown Text="{Binding P2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,3"
								Minimum="0" Maximum="255" Height="20"/>
		</StackPanel>
		<StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
			<TextBlock VerticalAlignment="Center" Margin="0,0,0,-10" TextAlignment="Center"><Run Text="R"/><Run Text="ange of pixel values to stretch"/><Run Language="pl-pl" Text=" into"/></TextBlock>
			<!-- Lower Limit Slider -->
			<Slider x:Name="SliderQ3" Minimum="0" Maximum="255" Value="{Binding Q3, Mode=TwoWay}"
		  Width="200" Height="18" Margin="0,15,0,0"
		  TickFrequency="1"/>
			<xctk:IntegerUpDown Text="{Binding Q3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,3"
								Minimum="0" Maximum="255" Height="20"/>

			<!-- Upper Limit Slider -->
			<Slider x:Name="SliderQ4" Minimum="0" Maximum="255" Value="{Binding Q4, Mode=TwoWay}"
		  Width="200" Height="18" Margin="0,10,0,0"
		  TickFrequency="1"/>
			<xctk:IntegerUpDown Text="{Binding Q4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,3"
								Minimum="0" Maximum="255" Height="20"/>
		</StackPanel>

		<Button Content="{x:Static resx:UIStrings.Confirm}"
		HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
		Click="BtnConfirm_Click" IsDefault="True"/>
	</Grid>
</Window>
