JSharp/DoubleConvolverWindow.xaml

<Window x:Class="JSharp.DoubleConvolverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSharp"
		xmlns:resx="clr-namespace:JSharp.Resources"
        mc:Ignorable="d"
        Title="DoubleConvolverWindow" Height="450" Width="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<!-- Column for the first matrix -->
			<ColumnDefinition Width="*"/>
			<!-- Column for the second matrix -->
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<!-- Column for the first matrix -->
			<RowDefinition Height="*"/>
			<!-- Column for the second matrix -->
		</Grid.RowDefinitions>
		<!-- First Matrix -->
		<ItemsControl ItemsSource="{Binding FirstMatrix}" Grid.Column="0" Grid.Row="0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="{Binding MatrixSize}" Columns="{Binding MatrixSize}"
             HorizontalAlignment="Left" VerticalAlignment="Top">
					</UniformGrid>

				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Width="50" Height="30">
						<TextBox Text="{Binding Path=.}" Margin="2" TextAlignment="Center"/>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!-- Second Matrix -->
		<ItemsControl ItemsSource="{Binding SecondMatrix}" Grid.Column="1" Grid.Row="0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="{Binding MatrixSize}" Columns="{Binding MatrixSize}" HorizontalAlignment="Left" VerticalAlignment="Top" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Width="50" Height="30">
						<TextBox Text="{Binding Path=.}" Margin="2" TextAlignment="Center"/>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<ItemsControl ItemsSource="{Binding ResultMatrix}" Grid.ColumnSpan="2" Grid.Row="1">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="5" Columns="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<!-- Use TextBlock instead of TextBox for unmodifiable display -->
					<Border Width="50" Height="30" BorderBrush="Black" BorderThickness="1">
						<TextBlock Text="{Binding}" Margin="2" TextAlignment="Center"/>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<!-- You may want to bind this to a separate collection in your ViewModel -->
		</ItemsControl>

		<Button Content="{x:Static resx:Strings.Confirm}" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1" Command="{Binding BtnConfirm_ClickCommand}" IsDefault="True"/>
	</Grid>

</Window>
