JSharp/ImageCalculatorWindow.xaml

<Window x:Class="JSharp.ImageCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSharp"
		xmlns:resx="clr-namespace:JSharp.Resources"
		xmlns:util="clr-namespace:JSharp.Utility"
		xmlns:viewModel="clr-namespace:JSharp.ViewModels"
        mc:Ignorable="d"
        Title="ImageCalculatorWindow" ResizeMode="CanMinimize"  Height="290" Width="300">

	<Window.Resources>
		<ObjectDataProvider x:Key="Operations" MethodName="GetValues" ObjectType="{x:Type util:OperationType}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="util:OperationType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>

	<Grid x:Name="ExternalGrid">
		<Grid x:Name="InternalGrid" Margin="30,20,10,140">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Vertical">
				<TextBlock Text="{x:Static resx:Strings.TextBlockImage1}" Margin="0,0,0,15"/>
				<TextBlock Text="{x:Static resx:Strings.TextBlockImage2}" Margin="0,0,0,15"/>
				<TextBlock Text="{x:Static resx:Strings.TextBlockOperation}" Margin="0,0,0,15"/>
			</StackPanel>

			<StackPanel Orientation="Vertical" Grid.Column="1">
				<ComboBox x:Name="CbImage1" Margin="0,0,0,8" Width="160"
						  ItemsSource="{Binding Images}"
						  DisplayMemberPath="FileName"
						  SelectedValuePath="FileName"
						  SelectedValue="{Binding SelectedFileName1}"/>
				<ComboBox x:Name="CbImage2" Margin="0,0,0,8" Width="160"
						  ItemsSource="{Binding Images}"
						  DisplayMemberPath="FileName"
						  SelectedValuePath="FileName"
						  SelectedValue="{Binding SelectedFileName2}"/>
				<ComboBox x:Name="CbOperation" Margin="0,0,0,8" Width="160"
						  ItemsSource="{Binding Source={StaticResource Operations}}"
						  SelectionChanged="CbOperation_SelectionChanged"/>

			</StackPanel>
		</Grid>
		<TextBox x:Name="TxtBlendFactor" Margin="188,114,35,110" Height="20" Visibility="Collapsed"
Text="{Binding BlendFactor, UpdateSourceTrigger=PropertyChanged}"/>
		<StackPanel Width="230" HorizontalAlignment="Center" Margin="0,70,0,45" Height="30">
			<CheckBox x:Name="ChkCreateNewWindow" Content="{x:Static resx:Strings.ChbNewWindow}" IsChecked="True"
					  HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</StackPanel>

		<Expander x:Name="SettingsExpander" Header="{x:Static resx:Strings.AdvancedSettings}" VerticalAlignment="Top" Margin="25,145,25,0">
			<Grid x:Name="InternalGrid2" Margin="0,5,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="94"/>
					<ColumnDefinition Width="51*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Orientation="Vertical">
					<TextBlock Text="{x:Static resx:Strings.HandleOverflow}"/>
				</StackPanel>

				<StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="3">
					<ComboBox x:Name="CbOverflowHandling" ItemsSource="{Binding ProcessedValues}" SelectedIndex="0"
					Margin="0,0,0,8" Width="130"/>
				</StackPanel>
			</Grid>
		</Expander>


		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="50,0,0,20" Grid.ColumnSpan="2">
			<Button Content="{x:Static resx:Strings.Confirm}" Margin="45,0,10,0" Click="BtnConfirm_Click" />
			<Button Content="{x:Static resx:Strings.Cancel}" Click="BtnCancel_Click"/>
		</StackPanel>
	</Grid>
</Window>
