JSharp/SettingsWindow.xaml

<Window x:Class="JSharp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSharp"
		xmlns:properties="clr-namespace:JSharp.Properties"
		xmlns:viewModels="clr-namespace:JSharp.ViewModels"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
	<Window.Resources>
		<ObjectDataProvider x:Key="FileExtensionTypesProvider"
							ObjectType="{x:Type viewModels:SettingsWindowViewModel}"
							MethodName="GetFileExtensionTypes"/>
		</Window.Resources>
	<Grid Background="#F7F9FA">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>


		<Label Content="Language :" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"  Margin="0,-168,5,0" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF5E6366"/>
		<Label Content="Theme :" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"  Margin="0,-68,5,0" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF5E6366"/>
		<Label Content="JPG Quality :" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"  Margin="0,32,5,0" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF5E6366"/>
		<Label Content="Default File Saving Extension :" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"  Margin="0,132,5,0" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF5E6366"/>


		<ComboBox Name="LanguageCombobox" Padding="10,8" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="200" Margin="5,-168,5,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
		<ComboBox Name="ThemesCombobox" Padding="10,8" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="200" Margin="5,-68,5,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
		<TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=jpqSaveQuality, Mode=OneTime}" Grid.Column="1" Padding="10,8" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="200" Margin="5,32,5,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
		<ComboBox ItemsSource="{Binding Source={StaticResource FileExtensionTypesProvider}}" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=saveFileExtension, Mode=OneTime}" Grid.Column="1" Padding="10,8" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="200" Margin="5,132,5,0" FontSize="16" FontFamily="Segoe UI Semibold"/>


		<Button FontSize="20" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Height="30" Width="50" Click="Button_Click" />
	</Grid>
</Window>
