JSharp/StandardMorphologicalWindow.xaml

<Window x:Class="JSharp.StandardMorphologicalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSharp"
		xmlns:viewModels="clr-namespace:JSharp.ViewModels"
        mc:Ignorable="d"
        Title="StandardMorphologicalWindow" Height="300" Width="400">

	<Window.Resources>
		<ObjectDataProvider x:Key="FilteredLocalizedBorderTypesProvider"
		                    ObjectType="{x:Type viewModels:StandardMorphologicalWindowViewModel}"
		                    MethodName="GetEdgePixelsHandlingOptions" />
	</Window.Resources>

	<Grid>
	    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
		    <Grid.RowDefinitions>
			    <RowDefinition Height="Auto"/>
			    <RowDefinition Height="Auto"/>
		    </Grid.RowDefinitions>
		    <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="Auto"/>
			    <ColumnDefinition Width="*"/>
		    </Grid.ColumnDefinitions>

		    <!-- First Row -->
			<TextBlock Grid.Row="0" Grid.Column="0" Text="Structuring Element:" Margin="0,0,0,0"/>
		    <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,5" Width="100"
		              SelectedValue="{Binding Shape, Mode=TwoWay}"
		              SelectedValuePath="Content">
		    </ComboBox>

		    <!-- Second Row -->
		    <TextBlock Grid.Row="1" Grid.Column="0" Text="Edge pixels handling:" Margin="0,5,0,0"/>
		    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource FilteredLocalizedBorderTypesProvider}}" SelectedItem="{Binding BorderPixelsOption, Mode=TwoWay}" Margin="10,5,0,5" Width="100"/>
	    </Grid>
	</Grid>
</Window>
