JSharp/StandardMorphologicalWindow.xaml

<Window x:Class="JSharp.StandardMorphologicalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSharp"
		xmlns:prism="http://prismlibrary.com/"
		xmlns:resx="clr-namespace:JSharp.Resources"
		xmlns:viewModels="clr-namespace:JSharp.ViewModels"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="StandardMorphologicalWindow" Height="220" Width="320">

	<Window.Resources>
		<ObjectDataProvider x:Key="FilteredLocalizedBorderTypesProvider"
		                    ObjectType="{x:Type viewModels:StandardMorphologicalWindowViewModel}"
		                    MethodName="GetEdgePixelsHandlingOptions" />
		<ObjectDataProvider x:Key="FilteredLocalizedShapeTypesProvider"
							ObjectType="{x:Type viewModels:StandardMorphologicalWindowViewModel}"
							MethodName="GetShapeTypeOptions"/>
	</Window.Resources>

	<Grid>
	    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
		    <Grid.RowDefinitions>
			    <RowDefinition Height="Auto"/>
			    <RowDefinition Height="Auto"/>
		    </Grid.RowDefinitions>
		    <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="Auto"/>
			    <ColumnDefinition Width="*"/>
		    </Grid.ColumnDefinitions>

		    <!-- First Row -->
			<TextBlock Grid.Row="0" Grid.Column="0" Text="Structuring Element:" Margin="0,0,0,0"/>
		    <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,5" Width="100"
					  ItemsSource="{Binding Source={StaticResource FilteredLocalizedShapeTypesProvider}}"
		              SelectedValue="{Binding Shape, Mode=TwoWay}"
		              SelectedValuePath="Content">
		    </ComboBox>

		    <!-- Second Row -->
		    <TextBlock Grid.Row="1" Grid.Column="0" Text="Edge pixels handling:" Margin="0,5,0,0"/>
		    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource FilteredLocalizedBorderTypesProvider}}" SelectedItem="{Binding BorderPixelsOption, Mode=TwoWay}" Margin="10,5,0,5" Width="100"/>
	    </Grid>

		<Expander x:Name="SettingsExpander" Header="Advanced Settings" VerticalAlignment="Top" Margin="25,90,25,0">
			<Grid x:Name="InternalGrid2" Margin="0,5,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="94"/>
					<ColumnDefinition Width="51*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Border Value: " Grid.Column="0" Width="100"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="3">
					<xctk:IntegerUpDown Value="{Binding BorderValue, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="3"
										Minimum="0" Maximum="255" Width="125"
										/>
				</StackPanel>
			</Grid>
		</Expander>

		<Button Content="{x:Static resx:Strings.Confirm}" Command="{Binding BtnConfirm_ClickCommand}" IsDefault="True"
				HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
