JSharp/StretchContrastWindow.xaml

<Window x:Class="JSharp.StretchContrastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:resx="clr-namespace:JSharp.Resources"
        xmlns:local="clr-namespace:JSharp"
		xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="StretchContrastWindow" Height="175" Width="500"
		prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,0,0">
			<TextBlock VerticalAlignment="Center" Margin="0,0,0,-10" TextAlignment="Center"><Run Text="R"/><Run Text="ange of pixel values to stretch"/><Run Text=" from"/></TextBlock>
			<!-- Lower Limit Slider -->
			<Slider x:Name="SliderP1" Minimum="0" Maximum="255" Value="{Binding P1, Mode=TwoWay}"
                Width="200" Height="18" Margin="0,15,0,0"
				TickFrequency="1"/>
			<TextBlock Text="{Binding P1}" VerticalAlignment="Center" Height="15"/>

			<!-- Upper Limit Slider -->
			<Slider x:Name="SliderP2" Minimum="0" Maximum="255" Value="{Binding P2, Mode=TwoWay}"
                Width="200" Height="18" Margin="0,10,0,0"
				TickFrequency="1"/>
			<TextBlock Text="{Binding P2}" VerticalAlignment="Center" Height="15"/>
		</StackPanel>
		<Button Content="{x:Static resx:Strings.Confirm}" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Click="BtnConfirm_Click" Grid.ColumnSpan="2"/>
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="1">
			<TextBlock VerticalAlignment="Center" Margin="0,0,0,-10" TextAlignment="Center"><Run Text="R"/><Run Text="ange of pixel values to stretch"/><Run Language="pl-pl" Text=" into"/></TextBlock>
			<!-- Lower Limit Slider -->
			<Slider x:Name="SliderQ3" Minimum="0" Maximum="255" Value="{Binding Q3, Mode=TwoWay}"
		  Width="200" Height="18" Margin="0,15,0,0"
		  TickFrequency="1"/>
			<TextBlock Text="{Binding Q3}" VerticalAlignment="Center" Height="15"/>

			<!-- Upper Limit Slider -->
			<Slider x:Name="SliderQ4" Minimum="0" Maximum="255" Value="{Binding Q4, Mode=TwoWay}"
		  Width="200" Height="18" Margin="0,10,0,0"
		  TickFrequency="1"/>
			<TextBlock Text="{Binding Q4}" VerticalAlignment="Center" Height="15"/>
		</StackPanel>
	</Grid>
</Window>
