JSharp/TwoParamsWindow.xaml

<Window x:Class="JSharp.TwoParamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSharp"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="TwoParamsWindow" Height="220" Width="300">
    <Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
			<TextBlock VerticalAlignment="Center" Margin="0,0,0,-10" TextAlignment="Center" Text="{Binding TxbText}" />
			<!-- Lower Limit Slider -->
			<Slider Minimum="{Binding SliderPropertiesCollection[0].Item1.MinValue}"
					Maximum="{Binding SliderPropertiesCollection[0].MaxValue}"
					Value="{Binding Min, Mode=TwoWay}"
					Width="200" Height="18" Margin="0,15,0,0"
					TickFrequency="1"/>
			<xctk:IntegerUpDown Text="{Binding Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,3"
						Minimum="0" Maximum="255" Height="20"/>

			<!-- Upper Limit Slider -->
			<Slider x:Name="SliderP2"
					Minimum="{Binding SliderPropertiesCollection[0].Item1.MinValue}"
					Maximum="{Binding SliderPropertiesCollection[0].MaxValue}"
					Value="{Binding Max, Mode=TwoWay}"
					Width="200" Height="18" Margin="0,10,0,0"
					TickFrequency="1"/>
			<xctk:IntegerUpDown Text="{Binding Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,3"
						Minimum="0" Maximum="255" Height="20"/>

			<Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Confirm" Margin="0,20,0,0"
					Command="{Binding BtnConfirm_ClickCommand}"/>
		</StackPanel>
	</Grid>
</Window>
